<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div id="calculator">
        <input id="display" type="text" readonly>
        <button class="calc-btn operation" id="divide" value='&divide'>&divide</button>
        <button class="calc-btn" id="equal-btn">=</button>
        <div id="btns-container">
            <button class="calc-btn number-btn" value="7">7</button>
            <button class="calc-btn number-btn" value='8'>8</button>
            <button class="calc-btn number-btn" value="9">9</button>
        <button class="calc-btn" id="clear-btn">C</button>
            <button class="calc-btn number-btn" value='4'>4</button>
            <button class="calc-btn number-btn" value='5'>5</button>
            <button class="calc-btn number-btn" value='6'>6</button>
        <button class="calc-btn operation" id="add" value="+">+</button>
            <button class="calc-btn number-btn" value="1">1</button>
            <button class="calc-btn number-btn" value="2">2</button>
            <button class="calc-btn number-btn" value="3">3</button>
        <button class="calc-btn operation" id="subtract" value="-">-</button>
        <button class="calc-btn operation" id="opposite">-/+</button>
        <button class="calc-btn number-btn" value="0">0</button>
        <button class="calc-btn number-btn" value='.'>.</button>
        <button class="calc-btn operation" id="multiply" value="x">x</button>
        </div>
    </div>
</body>
</html>